# temprepo

./: .gitignore  README.md
SRC_FINAL_boot/: build.gradle  settings.gradle
SRC_FINAL_boot/src/main/java/srcelite/finalerp/web/boot/: DatabaseConfiguration.java  ServletInitializer.java  SrcFinalBootApplication.java
SRC_FINAL_boot/src/main/java/srcelite/finalerp/web/boot/aop/: ControllerAdvice.java
SRC_FINAL_boot/src/main/java/srcelite/finalerp/web/boot/controller/: AccountController.java  ApprovalController.java  HumanResourceController.java  MainController.java  MyPageController.java  NoticeController.java  ProjectHistoryController.java  ScheduleController.java
SRC_FINAL_boot/src/main/java/srcelite/finalerp/web/boot/dao/: AccountDao.java
SRC_FINAL_boot/src/main/java/srcelite/finalerp/web/boot/logic/: AccountLogic.java
SRC_FINAL_boot/src/main/resources/: application.properties
SRC_FINAL_boot/src/main/resources/mapper/: account.xml  approval.xml  human-resource.xml  main.xml  my-page.xml  notice.xml  project-history.xml  schedule.xml
SRC_FINAL_boot/src/test/java/srcelite/finalerp/web/boot/: SrcFinalBootApplicationTests.java
